{
  "name": "awesome",
  "description": "A curated list of form8ion related tools",
  "license": "CC0",
  "private": true,
  "author": "Matt Travi <npm@travi.org> (https://matt.travi.org/)",
  "repository": "form8ion/awesome",
  "bugs": "https://github.com/form8ion/awesome/issues",
  "homepage": "https://github.com/form8ion/awesome#readme",
  "scripts": {
    "test": "npm-run-all --print-label --parallel lint:*",
    "lint:md": "remark . --frail",
    "lint:sensitive": "ban",
    "lint:peer": "npm ls >/dev/null",
    "generate:md": "remark . --output",
    "prepare": "husky install",
    "lint:lockfile": "lockfile-lint"
  },
  "packageManager": "npm@11.6.2+sha512.ee22b335fcbc95662cdf3ab8a053daf045d9cf9c6df6040d28965abb707512b2c16fa6c5eec049d34c74f78f390cebd14f697919eadb97756564d4f9eccc4954",
  "devDependencies": {
    "@commitlint/cli": "20.1.0",
    "@form8ion/commitlint-config": "2.0.8",
    "@form8ion/remark-lint-preset": "6.0.7",
    "ban-sensitive-files": "1.10.10",
    "cz-conventional-changelog": "3.3.0",
    "husky": "9.1.7",
    "lockfile-lint": "4.14.1",
    "npm-run-all2": "8.0.4",
    "remark-cli": "12.0.1",
    "remark-toc": "9.0.0"
  }
}
