{
  "name": "awesome",
  "description": "A curated list of form8ion related tools",
  "license": "CC0",
  "private": true,
  "author": "Matt Travi <npm@travi.org> (https://matt.travi.org/)",
  "repository": "form8ion/awesome",
  "bugs": "https://github.com/form8ion/awesome/issues",
  "homepage": "https://github.com/form8ion/awesome#readme",
  "scripts": {
    "test": "npm-run-all --print-label --parallel lint:*",
    "lint:md": "remark . --frail",
    "lint:sensitive": "ban",
    "lint:peer": "npm ls >/dev/null",
    "generate:md": "remark . --output",
    "prepare": "husky install",
    "lint:lockfile": "lockfile-lint"
  },
  "packageManager": "npm@11.6.1+sha512.ee20d21c3a2ea7ab8c409dfbc96ae17ea71b3211745047c645aa7a36ff9a29072b2095e50a2d9c29b8fbe5606688795cc2c402cbf534cc4c0365d031e87fd56b",
  "devDependencies": {
    "@commitlint/cli": "19.8.1",
    "@form8ion/commitlint-config": "2.0.6",
    "@form8ion/remark-lint-preset": "6.0.7",
    "ban-sensitive-files": "1.10.10",
    "cz-conventional-changelog": "3.3.0",
    "husky": "9.1.7",
    "lockfile-lint": "4.14.1",
    "npm-run-all2": "8.0.4",
    "remark-cli": "12.0.1",
    "remark-toc": "9.0.0"
  }
}
